<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ุฏูููู ูููุฒูู</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      
        body {
            font-family: 'Amiri', serif;
            background-color: #FDF7E3;
            color: #781f1d;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #C11B17;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .navbar-links {
            display: flex;
            flex-wrap: wrap;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            display: flex;
            align-items: center;
        }

        .navbar-links a i {
            margin-left: 5px;
        }

        .video-section {
            margin-top: 70px;
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-section iframe {
            width: 100%;
            height: 100%;
            max-width: 1200px;
        }

        .banner {
            background-image: url('https://raw.githubusercontent.com/mosabka25/mosabaka25/327c4aad7019463731697b529095eebf103b8842/dalelycover.png');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .titles {
            text-align: center;
            margin: 10px 0;
        }

        .titles h1 {
            font-family: 'Amiri', serif;
            color: #004d40;
            font-size: 2em;
            margin-bottom: 5px;
        }

        .titles h2 {
            font-family: 'Amiri', serif;
            color: #556B2F; /* ุงูููู ุงูุฒูุชููู */
            font-size: 1.5em;
        }

        .titles h3 {
            font-family: 'Amiri', serif;
            color: #E67451;
            font-size: 1.2em;
        }
            
.hany { text-align: center;
            margin: 10px 0;
}
.hany h2 {
            font-family: 'Amiri', serif;
            color: #fa0c07;
            font-size: 1.3em;
        }

        .hany h3 {
            font-family: 'Amiri', serif;
            color: #115c11;
            font-size: 1.2em;
        }




        .section {
            padding: 20px;
            max-width: 800px;
            margin: 30px auto;
            text-align: center;
            background-color: #4a0b0a;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

.section h2 {
            color: #f4fa48;
            margin-bottom: 20px;
font-size: 1.6em;
        }

        .section p {
            margin-bottom: 20px;
color: #f9fad9;
font-size: 1.3em;
        }



        .section img {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            border-radius: 8px;
        }

        .download-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #C11B17;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
            text-align: center;
        }

        .download-btn:hover {
            background-color: #900c3f;
        }

        .download-btn-wrapper {
            display: flex;
            justify-content: center;
        }

        footer {
            text-align: center;
            background-color: #C11B17;
            color: white;
            padding: 20px 0;
            margin-top: 30px;
        }

        /* ุฌุนู ุงูุชุตููู ูุณุชุฌูุจ ูุฌููุน ุฃุญุฌุงู ุงูุดุงุดุงุช */
        @media (max-width: 768px) {
            .section {
                margin: 20px 10px;
            }

            .navbar-links a {
                margin-right: 10px;
                font-size: 0.7em;
            }



            .download-btn {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-links">
      <a href="https://raw.githubusercontent.com/mosabka25/dalelyinfo/cee7d496f7cd35f27bf17842920b973ccee987b7/app-release.apk
">โฌ</i> ุชุญููู ุงูุชุทุจูู</a>
<a href="https://mosabka25.github.io/dalelymusic/about.html">โน</i> ุนู ุงูุชุทุจูู</a>

<a href="https://mosabka25.github.io/dalelymusic/call.html">๐ฌ</i> ุงุชุตู ุจูุง</a>
        </div>
    </nav>

    <div class="video-section">
        <iframe src="https://www.youtube.com/embed/LrWSMGFX89k?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    
    <div class="titles">
<h3><h3>ูุถูุงู, ูู ุจุฑูุน ุงูุตูุช ูุณูุงุน ุงูููุฏูู</h3></h3>
        <h1>ูุฑุญุจูุง ุจูู ูู " ุฏูููู ูููุฒูู " </h1>
        <h2> ุฃุฏูุงุช ูุนูู ุงูุชุฑุจูุฉ ุงูููุณูููุฉ </h2>
        <h2>ููููุนูููู ุงููููุชููููููุฒ</h2>
    </div>



<div class="hany">
     <h2> โจ ุฅูุชุดู ุงูุนุงูู ุงูุฌุฏูุฏ ูู ุชุนููู ุงูููุณููู!</h2>
<h3>ูู ุฃูุช ูุนูู ุชุฑุจูุฉ ููุณูููุฉ ููุชู ุจุงูุจุญุซ ุนู ุทุฑู ูุจุชูุฑุฉ ูุดููุฉ ูุชูุฏูู ุฏุฑูุณูุ</h3>
<h3>ุชุทุจูู "ุฏูููู ูููุฒูู" ูู ุฏูููู ุงูุดุงูู ูุชุญููู ุฐูู ุจุณูููุฉ ูุงุญุชุฑุงููุฉ!</h3>
</div>

 
    <div id="ูุณุงุจูุฉ" class="section">
        <h2>&#127929</i> ุงูููุณูููุงุจูุฉ</h2>
        <p>ูุชุนุฉ ุงูุชูุงุนู ูุงูุฅุจุฏุงุน! ูุณุงุจูุงุช ููุณูููุฉ ุชูุงุนููุฉ ุชุนุฒุฒ ููุงุฑุงุช ุงูุทูุงุจ ุจุทุฑููุฉ ููุชุนุฉ.</p>

<img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/4d797c64af2444d7609c624de4abba3cabbeb45f/%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D9%873.png" alt="ุตูุฑุฉ ุงููุณุงุจูุฉ">
<p>ุงุณุชุนุฏ ูููุงูุณุงุช ุดููุฉ ููุณููุฉ ูุน ูุณู "ูุณุงุจูุฉ ุงููุฑุงุญู" ุงููุตูู ูุฅุดุฑุงู ุงูุทูุงุจ ูู ุชุญุฏูุงุช ููุณูููุฉ ููููุฉ. ุดุงูุฏ ููุฏูููุงุช ุญูุฉ ููุชุฏุฑูุจ ุนูู ุนุฒู ุงูุฃูุงุช ุงูููุณูููุฉ  ุชุฌุนููู ูุชุนูููู ููุงุฑุงุช ุงูุนุฒู ุจุทุฑููุฉ ูุจุชูุฑุฉ!.</p>

        <div class="download-btn-wrapper">
            <a href="https://raw.githubusercontent.com/mosabka25/dalelyinfo/cee7d496f7cd35f27bf17842920b973ccee987b7/app-release.apk
" class="download-btn">ุชุญููู ุงูุชุทุจูู</a>
        </div>
    </div>

    <div id="ุฏููู-ุงููุนูู" class="section">
        <h2>&#128210;</i> ุฏูููู ุงูููุนููููููู</h2>
        <p>ุตูุฏูู ุงูููุฒ ุงูุฎุงุต ุจู! ุฎุทุท ุฏุฑุงุณูุฉ ุฌุงูุฒุฉุ ุฃููุงุฑ ูุจุชูุฑุฉุ ููุตุงุฆุญ ูู ุฎุจุฑุงุก ุงูููุณููู.</p>

<img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/4d797c64af2444d7609c624de4abba3cabbeb45f/%D8%AF%D9%84%D9%8A%D9%84%20%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%85%2055.png" alt="ุตูุฑุฉ ุฏููู ุงููุนูู">
<p>ูู ูุณุชุนุฏูุง ุฏุงุฆููุง ูุน ุฏููู ุดุงูู ูุญุชูู ุนูู ูุตุงุฆุญ ูุฃููุงุฑ ูู ุฎุจุฑุงุก ู ูุชุฎุตุตู ูุงุฏุฉ ุงูุชุฑุจูุฉ ุงูููุณูููุฉ ุชุณุงุนุฏู ูู ุฅุฏุงุฑุฉ ุงูุญุตุต ุจุทุฑู ูููุฒุฉ ูุชูุฏูู ูุญุชูู ุชุนูููู ููุชุน.</p>        
 

        <div class="download-btn-wrapper">
            <a href="https://raw.githubusercontent.com/mosabka25/dalelyinfo/cee7d496f7cd35f27bf17842920b973ccee987b7/app-release.apk
" class="download-btn">ุชุญููู ุงูุชุทุจูู</a>
        </div>
    </div>

    <div id="ุฏูุชุฑ-ุงูุชุญุถูุฑ" class="section">
        <h2>&#128214;</i> ุฏูุชุฑ ุงูุชุญุถููููุฑ</h2>
        <p>ุฃุฏุงุฉ ุฅููุชุฑูููุฉ ุชุณููู ุนููู ูุชุงุจุฉ ุฎุทุท ุงูุฏุฑูุณุ ุชุนุฏูููุงุ ูุญูุธูุง ุจุณูููุฉ.</p>
<img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/4d797c64af2444d7609c624de4abba3cabbeb45f/%D8%AF%D9%81%D8%AA%D8%B1%20%D8%A7%D9%84%D8%AA%D8%AC%D8%B6%D9%8A%D8%B155.jpg" alt="ุตูุฑุฉ ุฏูุชุฑ ุงูุชุญุถูุฑ">

<p>ุฌูุฒ ุฏุฑูุณู ุจูุฑููุฉ ูุน ุฏูุชุฑ ุงูุชุญุถูุฑ ุงูุฅููุชุฑูููุ ุงููุตูู ุฎุตูุตูุง ููุฌุนู ุงูุชุญุถูุฑ ููุฏุฑูุณ ุชุฌุฑุจุฉ ุณููุฉ ูููุชุนุฉ.</p>

        <div class="download-btn-wrapper">
            <a href="https://raw.githubusercontent.com/mosabka25/dalelyinfo/cee7d496f7cd35f27bf17842920b973ccee987b7/app-release.apk
" class="download-btn">ุชุญููู ุงูุชุทุจูู</a>
        </div>
    </div>

    <div id="ุชูุฒูุน-ุงููููุฌ" class="section">
        <h2>&#128220;</i> ุชูุฒูุน ุงููููููููุฌ</h2>
        <p>ุฎุทุท ุชูุฒูุน ุฌุงูุฒุฉ ุชุบุทู ุงููููุฌ ุงูุฏุฑุงุณู ุจุงููุงูู ูุน ุชูุงุตูู ููุธูุฉ ูุฅุฏุงุฑุฉ ุงูููุช.</p>
<img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/4d797c64af2444d7609c624de4abba3cabbeb45f/%D8%AA%D9%88%D8%B2%D9%8A%D8%B9%20%D8%A7%D9%84%D9%85%D9%86%D9%87%D8%AC%20%D8%AC%D8%AF%D9%8A%D8%AF.png" alt="ุตูุฑุฉ ุชูุฒูุน ุงููููุฌ">
<p>ูุง ูุฒูุฏ ูู ุงูุญูุฑุฉ! ูุณู "ุชูุฒูุน ุงููููุฌ" ููุฏู ูู ุฎุฑูุทุฉ ุชุนููููุฉ ูุชูุงููุฉ ููุนุงู ุงูุฏุฑุงุณูุ ุชูุณูู ุนููู ุชุฎุทูุท ุฏุฑูุณู.</p>
        <div class="download-btn-wrapper">
            <a href="https://raw.githubusercontent.com/mosabka25/dalelyinfo/cee7d496f7cd35f27bf17842920b973ccee987b7/app-release.apk
" class="download-btn">ุชุญููู ุงูุชุทุจูู</a>
        </div>
    </div>

    <div id="ุฃุบุงูู-ุชุนููููุฉ" class="section">
        <h2>&#127908;</i> ุฃุบูุงูู ุชุนูููููููุฉ</h2>
        <p>ูุฌููุนุฉ ูุฎุชุงุฑุฉ ูู ุงูุฃุบุงูู ุงููุตููุฉ ูุชุณููู ุงูููุงููู ุงูููุณูููุฉ ุจุทุฑููุฉ ููุชุนุฉ.</p>
<img src="https://raw.githubusercontent.com/mosabka25/dalelyinfo/4d797c64af2444d7609c624de4abba3cabbeb45f/%D8%A7%D8%BA%D8%A7%D9%86%D9%89%20%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D9%8A%D8%A9.png" alt="ุตูุฑุฉ ุฃุบุงูู ุชุนููููุฉ">
        
<p>ุฅุฌุนู ุญุตุตู ูููุฆุฉ ุจุงูุทุงูุฉ ูุงูุฅุจุฏุงุน ูู ุฎูุงู ููุชุจุฉ ุงูุฃุบุงูู ุงูุชุนููููุฉ ุงููุถููู ูู ุฏููู ุงููุนูู ู ุงููุตููุฉ ุฎุตูุตูุง ูุฌุฐุจ ุงูุชุจุงู ุงูุทูุงุจ ูุชุญููุฒูู ุนูู ุงูุชุนูู.</p>
     
<div class="download-btn-wrapper">
            <a href="https://raw.githubusercontent.com/mosabka25/dalelyinfo/cee7d496f7cd35f27bf17842920b973ccee987b7/app-release.apk
" class="download-btn">ุชุญููู ุงูุชุทุจูู</a>
        </div>
    </div>

    <footer>
        <p>ยฉ ุฏูููู ูููุฒูู</p>
    </footer>
</body>
</html>

            
